events {}

http {
  server {
    listen 80;

    # location /api/v1/ {
    #   proxy_pass http://backend:3310/;
    # }

    location ^~ /api/v1 {
  # on ne redirige plus, on proxy directement tout ce qui commence par /api/v1
      proxy_pass http://backend:3310;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie            $http_cookie;
  }
    

    location /hmr {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://frontend:5173;
    }
  }
}