events {}

http {
  server {
    listen 80;

    location /api/v1/ {
      proxy_pass http://backend:3310/;
    }

    location /hmr {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://frontend:5173;
    }
  }
}