events {}

http {
  include mime.types;

  server {
    listen 2269;

    location /api/v1/ {
      proxy_pass http://backend:3310;
    }

    location / {
      proxy_pass http://frontend:5173;
    }
  }
}